<style>
.abc{
background:black;
color:white;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<html>
<body class="abc">
<h1 align="center"><u>Cars WebPage</u></h1>
<h1 align="center"><u>Interesting facts about cars</u></h1>
<h2 align="center"><u>World’s first car</u></h2>
<img width=100% src="https://tse2.mm.bing.net/th?id=OIP.De94lFWUfRB8RKizLNHjogHaEK&pid=Api&P=0&h=220">
<p align="center">1. The world’s first automobile was developed by Carl Benz in 1885.<br> The top speed of the motor car was 16 km per hour. <br>It had a one cylinder four-stroke engine installed horizontally on a specifically designed chassis.<br> It was known as the Benz Patent Motorwagen.</p>
<h2 align="center"><u>First car for the masses</u></h2>
<img width=100% src="https://tse4.mm.bing.net/th?id=OIP.gUTCF7Qk37RHv2DywikOWwHaE8&pid=Api&P=0&h=220">
<p align="center">2. In 1908, the Model T developed by Henry Ford became the first car available to the masses.<br> This was a low-cost car.<br> It cost around $850 in 1908 and $260 in 1925 (the reduction in the cost of the car was mainly because of the invention of the assembly line).</p>
<h2 align="center"><u>World’s first electric traffic signal</u></h2>
<img width=35% src="https://tse1.mm.bing.net/th?id=OIP.HJWldr4Ny9aF75Z16DaEggHaEc&pid=Api&P=0&h=220">
<img width=30% src="https://tse4.mm.bing.net/th?id=OIP.np8M1xJ-XY7ZmOYQbgoHIgHaHa&pid=Api&P=0&h=220">
<img width=30% src="https://tse1.mm.bing.net/th?id=OIP.qs7DHk5JDCQFEl_7R_tjSgHaEK&pid=Api&P=0&h=220">
<p align="center">3. First time in America and the world: the world’s first electric traffic signal is put into place on the corner of Euclid Avenue and East 105th Street in Cleveland, Ohio, on 5th August in 1914.<br> Also, the first center painted dividing line appeared in 1911, in Michigan; the first “No Left Turn” sign would debut in Buffalo, New York, in 1916; and left-hand drive became standard in American cars in 1908.</p>
<h2 align="center">First self-propelled vehicle</h2>
<p align="center">4. The first self-propelled vehicle–Cugnot Fardier–was made by Nicolas-Joseph Cugnot in 1769.<br> It was a steam-powered tricycle.</p>
<h2 align="center"><u>World’s first IC engine</u></h2>
<p align="center">5. The world’s first IC engine–The Pyréolophore–was probably built by Nicephore Niepce in 1807.<br> The inventor is also credited with the invention of photography.</p>
<h2 align="center"><u>Birth certificate of the automobile</u></h2>
<p align="center">6. Carl Benz applied for a patent for his “vehicle powered by a gas engine” on January 29, 1886.<br> The patent application, bearing the number DRP – 37435 could also be referred as the birth certificate of the automobile.<br> The patent application was registered with the German Imperial Patent Office in Berlin.</p>
<h2 align="center"><u>Japanese car makers</u></h2>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.DlTNVACD8Xlsal5aQkxlngHaD2&pid=Api&P=0&h=220" style="width:100%">
    <div class="text">1</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://tse2.mm.bing.net/th?id=OIP.hN2fQaVyrujXfJYetUUvdAAAAA&pid=Api&P=0&h=220" style="width:100%">
    <div class="text">2</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://tse3.mm.bing.net/th?id=OIP.d_EFNL23op0B-mDCUG1_3QHaD4&pid=Api&P=0&h=220" style="width:100%">
    <div class="text">3</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<p align="center">7.Toyota, Daihatsu, Nissan, Suzuki, Mazda, Mitsubishi, Subaru, Isuzu, and Honda are all Japanese car makers.<br> Honda is the first Japanese carmaker to open a plant in the U.S.<br> in the early 1980s.</p>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>